[gd_scene format=3 uid="uid://kvnjoe0ft461"]

[ext_resource type="PackedScene" uid="uid://player" path="res://prefabs/player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://endgoal" path="res://prefabs/end_goal.tscn" id="2"]
[ext_resource type="Script" uid="uid://cix78rfd0oj00" path="res://scripts/follow_camera.gd" id="4"]
[ext_resource type="Script" uid="uid://bfybjklgn4dkt" path="res://scripts/score.gd" id="5"]
[ext_resource type="Script" uid="uid://cjfq0jaukq24s" path="res://scripts/pause_menu.gd" id="6"]
[ext_resource type="Script" uid="uid://f6pm03e0e6kh" path="res://scripts/level_complete_ui.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://obstacle" path="res://prefabs/obstacle.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://ballreflector" path="res://prefabs/ball_reflector.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://ball" path="res://prefabs/ball.tscn" id="10"]

[sub_resource type="Environment" id="env"]
background_mode = 1
background_color = Color(0.784, 0.784, 0.784, 1)
ambient_light_source = 2
ambient_light_color = Color(0.6, 0.6, 0.6, 1)
ambient_light_energy = 0.5
fog_enabled = true
fog_light_color = Color(0.784, 0.784, 0.784, 1)
fog_density = 0.005

[sub_resource type="StandardMaterial3D" id="ground_mat"]

[sub_resource type="BoxMesh" id="ground_mesh"]
size = Vector3(15, 1, 10000)

[sub_resource type="BoxShape3D" id="ground_shape"]
size = Vector3(15, 1, 10000)

[sub_resource type="LabelSettings" id="score_ls"]
font_size = 32
font_color = Color(0.1, 0.1, 0.1, 1)

[sub_resource type="LabelSettings" id="lc_ls"]
font_size = 48
font_color = Color(0.1, 0.1, 0.1, 1)

[node name="Level12" type="Node3D" unique_id=1137216666]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1729625778]
environment = SubResource("env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1170004055]
transform = Transform3D(0.86602538, 0, 0.5, -0.35355335, 0.70710677, 0.61237246, -0.35355335, -0.70710677, 0.61237246, 10, 10, 10)
shadow_enabled = true
shadow_opacity = 0.6
directional_shadow_max_distance = 80.0
light_energy = 0.7
light_color = Color(1, 0.957, 0.839, 1)

[node name="Ground" type="StaticBody3D" parent="." unique_id=833567411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -4980)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1237481003]
material_override = SubResource("ground_mat")
mesh = SubResource("ground_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1299130520]
shape = SubResource("ground_shape")

[node name="Player" parent="." unique_id=1899244864 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=343807577]
script = ExtResource("4")
target = NodePath("../Player")

[node name="EndGoal" parent="." unique_id=1445803931 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -850)

[node name="HUD" type="CanvasLayer" parent="." unique_id=472760703]

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=616701375]
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 60.0
text = "0%"
label_settings = SubResource("score_ls")
script = ExtResource("5")
player_path = NodePath("../../Player")
end_trigger_z = -850.0

[node name="LevelCompleteUI" type="Control" parent="HUD" unique_id=359373269]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7")

[node name="Panel" type="Panel" parent="HUD/LevelCompleteUI" unique_id=1621714096]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -80.0
offset_right = 150.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="HUD/LevelCompleteUI/Panel" unique_id=1023885891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="HUD/LevelCompleteUI/Panel/VBox" unique_id=1765805224]
layout_mode = 2
text = "Level Complete!"
label_settings = SubResource("lc_ls")
horizontal_alignment = 1

[node name="NextLevelButton" type="Button" parent="HUD/LevelCompleteUI/Panel/VBox" unique_id=815946756]
layout_mode = 2
text = "Next Level"

[node name="PauseMenu" type="Control" parent="HUD" unique_id=1513638148]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6")

[node name="PausePanel" type="Panel" parent="HUD/PauseMenu" unique_id=591167500]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -100.0
offset_right = 120.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="HUD/PauseMenu/PausePanel" unique_id=1705911630]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="PausedLabel" type="Label" parent="HUD/PauseMenu/PausePanel/VBox" unique_id=953768325]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="HUD/PauseMenu/PausePanel/VBox" unique_id=682268187]
layout_mode = 2
text = "Resume"

[node name="RestartButton" type="Button" parent="HUD/PauseMenu/PausePanel/VBox" unique_id=934863486]
layout_mode = 2
text = "Restart"

[node name="MainMenuButton" type="Button" parent="HUD/PauseMenu/PausePanel/VBox" unique_id=1119875370]
layout_mode = 2
text = "Main Menu"

[node name="Obstacle1" parent="." unique_id=60506554 instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -50)

[node name="Obstacle2" parent="." unique_id=1726417600 instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -250)

[node name="Obstacle3" parent="." unique_id=892169561 instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -350)

[node name="Obstacle4" parent="." unique_id=1253176213 instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -350)

[node name="Obstacle5" parent="." unique_id=376176402 instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -50)

[node name="Obstacle6" parent="." unique_id=1501066056 instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -50)

[node name="Obstacle7" parent="." unique_id=399880691 instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -50)

[node name="Obstacle8" parent="." unique_id=1553633266 instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -250)

[node name="Obstacle9" parent="." unique_id=1767447944 instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -350)

[node name="Obstacle10" parent="." unique_id=1736471165 instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -350)

[node name="Obstacle11" parent="." unique_id=1954677989 instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -250)

[node name="Obstacle12" parent="." unique_id=1750641841 instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -150)

[node name="Obstacle13" parent="." unique_id=1294473427 instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -250)

[node name="Obstacle14" parent="." unique_id=1897357786 instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -150)

[node name="Obstacle15" parent="." unique_id=1432529843 instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -250)

[node name="Obstacle16" parent="." unique_id=1132114541 instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -150)

[node name="Obstacle17" parent="." unique_id=1587526846 instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -150)

[node name="Obstacle18" parent="." unique_id=627589308 instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -350)

[node name="Obstacle19" parent="." unique_id=2123266690 instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -50)

[node name="Obstacle21" parent="." unique_id=978395738 instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -150)

[node name="BallReflector1" parent="." unique_id=1929700508 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -650)

[node name="BallReflector2" parent="." unique_id=558571382 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -510)

[node name="BallReflector3" parent="." unique_id=1849684929 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -680)

[node name="BallReflector4" parent="." unique_id=2095991299 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -300)

[node name="BallReflector5" parent="." unique_id=899308280 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -520)

[node name="BallReflector6" parent="." unique_id=1048737384 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -300)

[node name="BallReflector7" parent="." unique_id=1230613649 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -200)

[node name="BallReflector8" parent="." unique_id=90950561 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -568)

[node name="BallReflector9" parent="." unique_id=795955191 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -640)

[node name="BallReflector10" parent="." unique_id=1188369785 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -630)

[node name="BallReflector11" parent="." unique_id=1467623629 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -520)

[node name="BallReflector12" parent="." unique_id=863984653 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -100)

[node name="BallReflector13" parent="." unique_id=1686082391 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -510)

[node name="BallReflector14" parent="." unique_id=1442361709 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -700)

[node name="BallReflector15" parent="." unique_id=2076763065 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -700)

[node name="BallReflector16" parent="." unique_id=653411378 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -548)

[node name="BallReflector17" parent="." unique_id=2100268460 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -500)

[node name="BallReflector18" parent="." unique_id=1720703369 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -640)

[node name="BallReflector19" parent="." unique_id=1620873094 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -630)

[node name="BallReflector20" parent="." unique_id=1396237605 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -558)

[node name="BallReflector21" parent="." unique_id=2109232373 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -690)

[node name="BallReflector22" parent="." unique_id=357781253 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -680)

[node name="BallReflector23" parent="." unique_id=1866001244 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -690)

[node name="BallReflector24" parent="." unique_id=855017870 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -100)

[node name="BallReflector25" parent="." unique_id=1750550662 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -558)

[node name="BallReflector26" parent="." unique_id=705987229 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -568)

[node name="BallReflector27" parent="." unique_id=1994331544 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -500)

[node name="BallReflector28" parent="." unique_id=578336392 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -200)

[node name="BallReflector29" parent="." unique_id=670165007 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -548)

[node name="BallReflector30" parent="." unique_id=166429559 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -650)

[node name="Ball1" parent="." unique_id=1044795809 instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -630)

[node name="Ball2" parent="." unique_id=1198628459 instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -200)

[node name="Ball3" parent="." unique_id=1533149246 instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -100)

[node name="Ball4" parent="." unique_id=21745717 instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -558)

[node name="Ball5" parent="." unique_id=23791771 instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -568)

[node name="Ball6" parent="." unique_id=1152271467 instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -640)

[node name="Ball7" parent="." unique_id=1821131956 instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -690)

[node name="Ball8" parent="." unique_id=1498241362 instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -520)

[node name="Ball9" parent="." unique_id=1541260320 instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -548)

[node name="Ball10" parent="." unique_id=120122455 instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -510)

[node name="Ball11" parent="." unique_id=517656028 instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -680)

[node name="Ball12" parent="." unique_id=154116389 instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -500)

[node name="Ball13" parent="." unique_id=1379154676 instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -300)

[node name="Ball14" parent="." unique_id=1004239502 instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -700)

[node name="Ball15" parent="." unique_id=1606392061 instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -650)

[connection signal="pressed" from="HUD/LevelCompleteUI/Panel/VBox/NextLevelButton" to="HUD/LevelCompleteUI" method="_on_next_level_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/PausePanel/VBox/ResumeButton" to="HUD/PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/PausePanel/VBox/RestartButton" to="HUD/PauseMenu" method="_on_restart_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/PausePanel/VBox/MainMenuButton" to="HUD/PauseMenu" method="_on_main_menu_pressed"]
