[gd_scene load_steps=2 format=3 uid="uid://endgoal"]

[ext_resource type="PackedScene" uid="uid://goalpost" path="res://prefabs/goal_post.tscn" id="1_goalpost"]

[node name="EndGoal" type="Node3D"]

[node name="PillarLeft" parent="." instance=ExtResource("1_goalpost")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 5, 0)

[node name="PillarRight" parent="." instance=ExtResource("1_goalpost")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 5, 0)
